SiiNunit
{
direct_gearbox_config : _nameless.1ab.1ef2.98a0 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.1ab.19d1.7400
 gears[1]: _nameless.1ab.19d1.7280
 gears[2]: _nameless.1ab.19d1.72c0
 gears[3]: _nameless.1ab.19d1.7480
 gears[4]: _nameless.1ab.19d1.73c0
 gears[5]: _nameless.1ab.19d1.7540
 gears[6]: _nameless.1ab.19d1.7700
 gears[7]: _nameless.1ab.19d1.7440
 gears[8]: _nameless.1ab.19d1.7580
 gears[9]: _nameless.1ab.19d1.7100
 gears[10]: _nameless.1ab.19d1.7040
 gears[11]: _nameless.1ab.19d1.7380
 gears[12]: _nameless.1ab.19d1.74c0
 gears[13]: _nameless.1ab.19d1.7640
 gears[14]: _nameless.1ab.19d1.75c0
 gears[15]: _nameless.1ab.19d1.7740
 gears[16]: _nameless.1ab.19d1.7600
 gears[17]: _nameless.1ab.19d1.76c0
 gears[18]: _nameless.1ab.19d1.7780
 gears[19]: _nameless.1ab.19d1.7080
 gears[20]: _nameless.1ab.19d1.70c0
}

direct_gearbox_gear : _nameless.1ab.19d1.7400 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1ab.19d1.7280 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1ab.19d1.72c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1ab.19d1.7480 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.1ab.19d1.73c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.1ab.19d1.7540 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.1ab.19d1.7700 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.1ab.19d1.7440 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.1ab.19d1.7580 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.1ab.19d1.7100 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.1ab.19d1.7040 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.1ab.19d1.7380 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.1ab.19d1.74c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.1ab.19d1.7640 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.1ab.19d1.75c0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.1ab.19d1.7740 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.1ab.19d1.7600 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.1ab.19d1.76c0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.1ab.19d1.7780 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.1ab.19d1.7080 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1ab.19d1.70c0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
