SiiNunit
{
direct_gearbox_config : _nameless.1ab.1ef2.a4a0 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.1ab.1e0b.6100
 gears[1]: _nameless.1ab.1e0b.5ec0
 gears[2]: _nameless.1ab.1e0b.6140
 gears[3]: _nameless.1ab.1e0b.6180
 gears[4]: _nameless.1ab.1e0b.5c40
 gears[5]: _nameless.1ab.1e0b.5ac0
 gears[6]: _nameless.1ab.1e0b.5b40
 gears[7]: _nameless.1ab.1e0b.5b80
 gears[8]: _nameless.1ab.1e0b.5bc0
 gears[9]: _nameless.1ab.1e0b.5c00
 gears[10]: _nameless.1ab.1e0b.5c80
 gears[11]: _nameless.1ab.1e0b.5cc0
 gears[12]: _nameless.1ab.19d1.7200
 gears[13]: _nameless.1ab.19d1.7500
 gears[14]: _nameless.1ab.19d1.7240
 gears[15]: _nameless.1ab.19d1.7300
 gears[16]: _nameless.1ab.19d1.7340
 gears[17]: _nameless.1ab.19d1.7680
}

direct_gearbox_gear : _nameless.1ab.1e0b.6100 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1ab.1e0b.5ec0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1ab.1e0b.6140 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1ab.1e0b.6180 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.1ab.1e0b.5c40 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.1ab.1e0b.5ac0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.1ab.1e0b.5b40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.1ab.1e0b.5b80 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.1ab.1e0b.5bc0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.1ab.1e0b.5c00 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.1ab.1e0b.5c80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.1ab.1e0b.5cc0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.1ab.19d1.7200 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.1ab.19d1.7500 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.1ab.19d1.7240 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.1ab.19d1.7300 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1ab.19d1.7340 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1ab.19d1.7680 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
