SiiNunit
{
direct_gearbox_config : _nameless.1ab.1ef2.abc0 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.1ab.19e5.4850
 gears[1]: _nameless.1ab.19e5.4890
 gears[2]: _nameless.1ab.19e5.48d0
 gears[3]: _nameless.1ab.19e5.4910
 gears[4]: _nameless.1ab.1e0b.5dc0
 gears[5]: _nameless.1ab.1e0b.5f00
 gears[6]: _nameless.1ab.1e0b.5b00
 gears[7]: _nameless.1ab.1e0b.5d00
 gears[8]: _nameless.1ab.1e0b.5f40
 gears[9]: _nameless.1ab.1e0b.5f80
 gears[10]: _nameless.1ab.1e0b.5d80
 gears[11]: _nameless.1ab.1e0b.5fc0
 gears[12]: _nameless.1ab.1e0b.5a80
 gears[13]: _nameless.1ab.1e0b.6000
 gears[14]: _nameless.1ab.1e0b.5e00
 gears[15]: _nameless.1ab.1e0b.61c0
 gears[16]: _nameless.1ab.1e0b.6040
 gears[17]: _nameless.1ab.1e0b.5d40
 gears[18]: _nameless.1ab.1e0b.60c0
 gears[19]: _nameless.1ab.1e0b.5e80
 gears[20]: _nameless.1ab.1e0b.5e40
 gears[21]: _nameless.1ab.1e0b.6080
}

direct_gearbox_gear : _nameless.1ab.19e5.4850 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1ab.19e5.4890 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.1ab.19e5.48d0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.1ab.19e5.4910 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.1ab.1e0b.5dc0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.1ab.1e0b.5f00 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.1ab.1e0b.5b00 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.1ab.1e0b.5d00 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1ab.1e0b.5f40 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.1ab.1e0b.5f80 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.1ab.1e0b.5d80 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.1ab.1e0b.5fc0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.1ab.1e0b.5a80 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.1ab.1e0b.6000 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.1ab.1e0b.5e00 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.1ab.1e0b.61c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.1ab.1e0b.6040 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.1ab.1e0b.5d40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.1ab.1e0b.60c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.1ab.1e0b.5e80 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.1ab.1e0b.5e40 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1ab.1e0b.6080 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
