SiiNunit
{
direct_gearbox_config : _nameless.1ab.1ef2.a1a0 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.1ab.19e5.4e10
 gears[1]: _nameless.1ab.19e5.4dd0
 gears[2]: _nameless.1ab.19e5.4cd0
 gears[3]: _nameless.1ab.19e5.4810
 gears[4]: _nameless.1ab.19e5.4790
 gears[5]: _nameless.1ab.19e5.4b10
 gears[6]: _nameless.1ab.19e5.4950
 gears[7]: _nameless.1ab.19e5.4a10
 gears[8]: _nameless.1ab.19e5.4a50
 gears[9]: _nameless.1ab.19e5.47d0
 gears[10]: _nameless.1ab.19e5.4d50
 gears[11]: _nameless.1ab.19e5.4ad0
 gears[12]: _nameless.1ab.19e5.4e50
 gears[13]: _nameless.1ab.19e5.4b50
 gears[14]: _nameless.1ab.19e5.4b90
 gears[15]: _nameless.1ab.19e5.4bd0
 gears[16]: _nameless.1ab.19e5.4c50
 gears[17]: _nameless.1ab.19e5.4710
}

direct_gearbox_gear : _nameless.1ab.19e5.4e10 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1ab.19e5.4dd0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1ab.19e5.4cd0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1ab.19e5.4810 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.1ab.19e5.4790 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.1ab.19e5.4b10 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.1ab.19e5.4950 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.1ab.19e5.4a10 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.1ab.19e5.4a50 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.1ab.19e5.47d0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.1ab.19e5.4d50 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.1ab.19e5.4ad0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.1ab.19e5.4e50 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.1ab.19e5.4b50 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.1ab.19e5.4b90 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.1ab.19e5.4bd0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1ab.19e5.4c50 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1ab.19e5.4710 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
